{
  "name": "cuid-plus",
  "version": "1.1.1",
  "description": "cuid add-on functions",
  "main": "index.js",
  "scripts": {
    "test": "clear; mocha --reporter spec test.js"
  },
  "repository": {
    "type": "git",
    "url": "git+https://github.com/frlorenzo/cuid-plus.git"
  },
  "keywords": [
    "cuid",
    "date",
    "timestamp",
    "valid"
  ],
  "author": "frlorenzo@gmail.com",
  "license": "ISC",
  "devDependencies": {
    "expect.js": "^0.3.1",
    "mocha": "^2.4.5"
  }
}
